# MSPC

./: .gitattributes  .gitignore  .travis.yml  09a69ede.23e49ab7.js  09a69ede.33a9d94a.js  09a69ede.7255f914.js  09a69ede.d5d2d44a.js  1.014b8cfb.js  1.064a0ef6.js  1.154319fb.js  1.1a86ca8a.js  1.65bea949.js  22.17f7afd2.js  22.1a05c9b3.js  22.8db48ac5.js  22.c1cd94c8.js  23.430cf113.js  23.535c49b7.js  23.60cec5f3.js  23.6562f7e3.js  24.82fa442a.js  24.90c37f97.js  24.aa3df51f.js  24.eca3113a.js  25.389725e8.js  25.501e911d.js  25.856d29eb.js  25.f915a6e6.js  26.186afcd1.js  26.8297f6ee.js  26.d7f8a064.js  26.f836bc8b.js  27.6745caa5.js  27.c3a73ed6.js  27.e683cd83.js  3b8c55ea.16ad24b7.js  3b8c55ea.2dff29cb.js  3b8c55ea.686e6c8d.js  3b8c55ea.80d061ed.js  3b8c55ea.d2115e87.js  (+99 more)
.github/workflows/: build.yml  codeql-analysis.yml  docs.yml  sonarcloud.yml
Benchmark/: Benchmark.csproj  Enums.cs  PerformanceTest.cs  PlotBenchmarkings.ipynb  Program.cs  Result.cs  SyntheticReps.cs  VersionInfo.cs
Benchmark/CLI/: CommandLineInterface.cs
CLI/: CLI.csproj  CLI.ruleset  CommandLineOptions.cs  Logger.cs  Orchestrator.cs  ParserConfig.cs  Program.cs  StatusReport.cs  SummaryStats.cs
CLI.Tests/: CLI.Tests.csproj  CLIOptions.cs  Exporter.cs  Logger.cs  Main.cs  ParserConfig.cs  Results.cs  TAlphanumComparer.cs  Table.cs  TmpMspc.cs  Utilities.cs
CLI.Tests/MockTypes/: MExporter.cs  MockConsole.cs
CLI/CommandLineInterface/: Cli.cs  CliConfig.cs  OptionsBinder.cs
CLI/ConsoleAbstraction/: IConsoleExtended.cs  SystemConsoleExtended.cs
CLI/Export/: AlphanumComparer.cs  ExportOptions.cs  Exporter.cs  ExporterBase.cs  ExporterEventArgs.cs
CLI/Interfaces/: IExporter.cs
CLI/Logging/: Logger.cs  Table.cs
CLI/Model/: Interval.cs  MChIPSeqPeak.cs
Core/: Core.csproj  Helpers.cs  MSPC.cs  MSPCGeneric.cs  Mspc.cs  MspcGeneric.cs
Core.Tests/: Core.Tests.csproj  Core.cs  PublicMembers.cs
Core.Tests/Base/: AdjPValue.cs  Base.cs  C.cs  ColocalizationCount.cs  CompareProcessedPeaks.cs  MultipleConfirmDiscard.cs  MultipleIntersections.cs  NoisePeaks.cs  Overlap.cs  StringentConfirmed.cs  TestPeakClass.cs  WeakDiscarded.cs
Core.Tests/Basic/: AdjPValue.cs  C.cs  ColocalizationCount.cs  CompareProcessedPeaks.cs  MultipleIntersections.cs  Overlap.cs  PeakReason.cs  TConsensusPeaks.cs  TPeak.cs  TProcessedPeak.cs  TSupportingPeak.cs  TestPeakClass.cs  TestProcessedPeak.cs
Core.Tests/Classification/: BackgroundPeaks.cs  NoisePeaks.cs  Stringent.cs  StringentConfirmed.cs  StringentDiscarded.cs  Weak.cs  WeakConfirmed.cs  WeakDiscarded.cs
Core.Tests/Concurrency/: Concurrency.cs
Core.Tests/Example/: Eg1.cs
Core.Tests/Replicates/: BioAttributes.cs  BioPValue.cs  TecPValue.cs
Core.Tests/SetsAndAttributes/: BackgroundPeaks.cs  Confirmed.cs  Discarded.cs  FalsePositive.cs  Stringent.cs  TruePositive.cs  Weak.cs
Core/Comparers/: CompareByValue.cs  EqualOverlappingPeaks.cs  OverlappingIntervalComparer.cs  OverlappingPeaksComparer.cs
Core/Functions/: ChiSqrd.cs  ConsensusPeaks.cs  FalseDiscoveryRate.cs  Processor.cs
Core/Interfaces/: IPPeak.cs
Core/IntervalTree/: IntervalOperations.cs  Node.cs  NodeData.cs  Tree.cs
Core/Model/: AnalysisResult.cs  ChrWideStat.cs  Config.cs  Enums.cs  Interval.cs  Messages.cs  Options.cs  PPeak.cs  PPeakConstructor.cs  Peak.cs  ProcessedPeak.cs  Processor.cs  Result.cs  Sets.cs  SupportingPeak.cs  UpdateProcessedPeak.cs
Core/Model/Functions/: Processor.cs
Core/Model/ProgressReport/: ProgressReport.cs  ValueEventArgs.cs
Core/XSquaredData/: ChiSqrd.cs  ChiSquaredCache.cs  DF04.cs  DF06.cs  DF08.cs  DF10.cs  DF12.cs  DF14.cs  DF16.cs  DF18.cs  DF20.cs  INVRTPData.cs
MSPCCLI/: MSPC.sln  MSPCCLI.sln
MSPCCLI/CLI/: CLI.csproj  Orchestrator.cs
MSPCCLI/CLI/Export/: Exporter.cs  ExporterBase.cs
MSPCCLI/CLI/Model/: Interval.cs
MSPCCLI/MSPC/: MSPC.cs
MSPCCLI/MSPCCLI/: CommandLineOptions.cs  LoadSamples.cs  MSPCCLI.csproj  MSPCCLI_TemporaryKey.pfx  Process.cs  Program.cs
MSPCCLI/MSPCCore/: Analyzer.cs  MSPCCore.csproj  Options.cs  Processor.cs  ValueEventArgs.cs
MSPCCLI/MSPCExporter/: ExportOptions.cs  Exporter.cs  ExporterBase.cs  (+2 more)
RWrapper/: .gitattributes  MSPC_tutorial.R  Read_inputs.R  Wrapper_function.R
ReleaseNotes/: v3.rst  v4.rst  v5.rst  v6.rst
ValidationScripts/: Program.cs  ValidationScripts.csproj  blacklist_region_filter.py  howto_IDR.sh  recursive.py  summaryBoxplots.R
ValidationScripts/Figures/: MSPC_figures.R  MSPC_w4s8g6_enrichmentResults.txt
ValidationScripts/RunMSPC/: RunMSPC.sln
ValidationScripts/hg19_annotations/: hg19.conf.txt
ValidationScripts/hg19_annotations/merged/: CpG_islands_hg19.mrg.txt  Enhancers_hg19.mrg.txt  KnownGenes_hg19_exons.mrg.txt  KnownGenes_hg19_introns.mrg.txt  KnownTranscripts_hg19_coding.mrg.txt  KnownTranscripts_hg19_nonCoding.mrg.txt  KnownTranscripts_hg19_nonRefSeq.mrg.txt  KnownTranscripts_hg19_promoters.mrg.txt  miRNA_hg19.mrg.txt  snoRNA_hg19.mrg.txt  tRNA_hg19.mrg.txt
ValidationScripts/hg38_annotations/: hg38.conf.txt
ValidationScripts/hg38_annotations/merged/: CpG_islands_hg38.bed  Enhancers_hg19_to_hg38.bed  KnownGene_Gencode29_hg38_RefSeq_coding.bed  KnownGene_Gencode29_hg38_RefSeq_noncoding.bed  KnownGene_Gencode29_hg38_exons.bed  KnownGene_Gencode29_hg38_introns.bed  KnownGene_Gencode29_hg38_nonRefSeq.bed  KnownGene_Gencode29_hg38_promoters.bed  miRNA_hg38.bed  snoRNA_hg38.bed  tRNA_hg38.bed
blog/: atom.xml  rss.xml
css/: main.css
docs/: Arguments in details.md  Documentation.md  Home.md  MSPC_ Using combined evidence from replicates to evaluate ChIP-seq peaks.html  args.html  args.md  consensus.html  imput.html  imput.md  index.html  input.html  installation.html  installation.md  output.html  output.md  quick_start.html  quick_start.md  sample_data.html  welcome.html  welcome.md
en/: index.html  publications.html
publications/: index.html
raw/: Arguments in details.codeplexwiki  Documentation.codeplexwiki  Home.codeplexwiki
search/: index.html
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  sidebars.json  siteConfig.js
(+341 files in other folders)
