<Project>
  <PropertyGroup>
    <Version>6.1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- the following lines are to prevent the commit hash from being appended -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
</Project>
