# Input files
input_bed1<-"C:\\Users\\Meriem\\mspc\\rep1.bed"
input_bed2<-"C:\\Users\\Meriem\\mspc\\rep2.bed"

# We set the working directory
setwd("C:\\Users\\Meriem\\mspc")

# We define the command line
cmd_command <- "mspc.exe"

# We define the arguments
cmd_args <- c('-i', input_bed1,'-i',input_bed2,"-r bio -w 1e-4 -s 1e-8")

# We use a command prompt
rr <- system2(command=cmd_command,
              args= cmd_args,
              stdout=TRUE,
              stderr=TRUE,
              wait = TRUE)
