<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Genometric.MSPC.CLI.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.0</Version>
    <Authors>Vahid Jalili</Authors>
    <Product>Genometric.MSPC.CLI</Product>
    <PackageProjectUrl>https://github.com/Genometric/MSPC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Genometric/MSPC/blob/dev/license.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Genometric/MSPC</RepositoryUrl>
    <PackageId>Genometric.MSPC.CLI</PackageId>
    <Copyright>GNU General Public License v3.0</Copyright>
    <Description>Using combined evidence from replicates to evaluate ChIP-seq peaks</Description>
    <RootNamespace>Genometric.MSPC.CLI</RootNamespace>
    <Company>Genometric</Company>
    <PackageTags>Next-Generation-Sequencing; NGS-analysis; ChIP-seq; genome-analysis; Peak-calling; Comparative-Peak-Calling; Replicates; Single-Cell; ATAC-seq; biological-replicates; technical-replicates</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>CLI.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>CLI.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genometric.GeUtilities" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
