<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Genometric.MSPC.Core</RootNamespace>
    <PackageId>Genometric.MSPC.Core</PackageId>
    <Authors>https://github.com/Genometric/MSPC/graphs/contributors</Authors>
    <Product>Genometric.MSPC.Core</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://genometric.github.io/MSPC/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/MSPC</RepositoryUrl>
    <Copyright>GNU General Public License v3.0</Copyright>
    <Description>Using combined evidence from replicates to evaluate ChIP-seq peaks</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Genometric</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Next-Generation-Sequencing; NGS-analysis; ChIP-seq; genome-analysis; Peak-calling; Comparative-Peak-Calling; Replicates; Single-Cell; ATAC-seq; biological-replicates; technical-replicates</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/Genometric/MSPC/blob/main/ReleaseNotes/v6.rst</PackageReleaseNotes>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genometric.GeUtilities" Version="6.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\website\static\logo\logo.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
