<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Genometric.MSPC.Core</RootNamespace>
    <PackageId>Genometric.MSPC.Core</PackageId>
    <Authors>Vahid Jalili</Authors>
    <Product>Genometric.MSPC.Core</Product>
    <PackageLicenseUrl>https://github.com/Genometric/MSPC/blob/dev/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://genometric.github.io/MSPC/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/MSPC</RepositoryUrl>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <Copyright>GNU General Public License v3.0</Copyright>
    <Description>Using combined evidence from replicates to evaluate ChIP-seq peaks</Description>
    <Version>3.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Genometric</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Next-Generation-Sequencing; NGS-analysis; ChIP-seq; genome-analysis; Peak-calling; Comparative-Peak-Calling; Replicates; Single-Cell; ATAC-seq; biological-replicates; technical-replicates</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Genometric/MSPC/dev/website/static/img/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genometric.GeUtilities" Version="6.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
