<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Genometric.MSPC.Core.Tests</AssemblyName>

    <RootNamespace>Genometric.MSPC.Core.Tests</RootNamespace>

    <PackageId>Genometric.MSPC.Core.Tests-v3.0.0RC</PackageId>

    <Authors>Vahid Jalili</Authors>

    <PackageLicenseUrl>https://github.com/Genometric/MSPC/blob/dev/license.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Genometric/MSPC</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Genometric/MSPC</RepositoryUrl>

    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <Copyright>GNU General Public License v3.0</Copyright>

    <Description>Using combined evidence from replicates to evaluate ChIP-seq peaks</Description>

    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genometric.GeUtilities" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
