<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arguments · MSPC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Call Example:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arguments · MSPC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://genometric.github.io/MSPC/"/><meta property="og:description" content="## Call Example:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/MSPC/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-100863841-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js" async=""></script><script type="text/javascript" src="https://badge.dimensions.ai/badge.js" async=""></script><script src="/MSPC/js/scrollSpy.js"></script><link rel="stylesheet" href="/MSPC/css/main.css"/><script src="/MSPC/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MSPC/"><img class="logo" src="/MSPC/img/logo.svg" alt="MSPC"/><h2 class="headerTitleWithLogo">MSPC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/MSPC/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/Genometric/MSPC/" target="_self">Source Code</a></li><li class=""><a href="https://github.com/Genometric/MSPC/releases" target="_self">Download</a></li><li class=""><a href="https://github.com/Genometric/MSPC/issues" target="_self">Questions</a></li><li class=""><a href="/MSPC/publications" target="_self">Publications</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MSPC/docs/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/sample_data">Sample Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Method</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MSPC/docs/method/about">About</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/method/sets">Sets</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/method/consensus">Consensus peaks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/about">About</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/input">Input</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/output">Output</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/MSPC/docs/cli/args">Arguments</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/parser">Parser Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MSPC/docs/library/install">Install</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/library/basic_invocation">Basic Invocation</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/library/asynch_exe">(A)synchronous execution</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Arguments</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="call-example"></a><a href="#call-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call Example:</h2>
<pre><code class="hljs css language-shell">// minimum
dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -s 1E-8 -w 1E-4
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="arguments-quick-reference"></a><a href="#arguments-quick-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments Quick Reference</h2>
<table>
<thead>
<tr><th>Argument</th><th>Required</th><th>Short arg</th><th>Valid Values</th><th>Default Value</th></tr>
</thead>
<tbody>
<tr><td><a href="#input">Input</a></td><td>✓*</td><td><code>-i</code></td><td>BED file</td><td>none</td></tr>
<tr><td><a href="#input-folder">Input Folder</a></td><td>✓*</td><td><code>-f</code></td><td>Folder path</td><td>none</td></tr>
<tr><td><a href="#replicate-type">Replicate Type</a></td><td>✓</td><td><code>-r</code></td><td><code>bio</code>, <code>tec</code></td><td>none</td></tr>
<tr><td><a href="#stringency-threshold">Stringency threshold</a></td><td>✓</td><td><code>-s</code></td><td><code>double</code></td><td>none</td></tr>
<tr><td><a href="#weak-threshold">Weak threshold</a></td><td>✓</td><td><code>-w</code></td><td><code>double</code></td><td>none</td></tr>
<tr><td><a href="#gamma">Gamma</a></td><td></td><td><code>-g</code></td><td><code>double</code></td><td>tauS</td></tr>
<tr><td><a href="#c">C</a></td><td></td><td><code>-c</code></td><td><code>int</code></td><td><code>1</code></td></tr>
<tr><td><a href="#alpha">Alpha</a></td><td></td><td><code>-a</code></td><td><code>double</code></td><td><code>0.05</code></td></tr>
<tr><td><a href="#multiple-intersections">Multiple Intersections</a></td><td></td><td><code>-m</code></td><td><code>Lowest</code>, <code>Highest</code></td><td><code>Lowest</code></td></tr>
<tr><td><a href="#degree-of-parallelism">Degree of Parallelism</a></td><td><code>-d</code></td><td></td><td><code>int</code></td><td>host processors count</td></tr>
<tr><td><a href="#input-parser-configuration">Input Parser Configuration</a></td><td></td><td><code>-p</code></td><td>File path</td><td>none</td></tr>
<tr><td><a href="#output-path">Output path</a></td><td></td><td><code>-o</code></td><td>Directory path</td><td><code>session_</code> + <code>&lt;Timestamp&gt;</code></td></tr>
</tbody>
</table>
<ul>
<li>At least one of these arguments should be provided.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h2>
<p>In the following we explain arguments in details.</p>
<h3><a class="anchor" aria-hidden="true" id="input"></a><a href="#input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input</h3>
<p>Sample files are listed after the <code>-i</code> or <code>--input</code> argument.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-i</code></td><td><code>--input</code></td><td>✓</td><td>BED file</td><td>none</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -i rep3.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<p><a href="https://en.wikipedia.org/wiki/Wildcard_character">Wildcard characters</a> can be
used to specify multiple files; for instance:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">read</span> all the files with .bed extension as input:</span>
<span class="hljs-meta">$</span><span class="bash"> dotnet mspc.dll -i *.bed -r bio -w 1e-4 -s 1e-8</span>
<span class="hljs-meta">
#</span><span class="bash"> <span class="hljs-built_in">read</span> multiple <span class="hljs-built_in">set</span> of files <span class="hljs-keyword">in</span> different directories:</span>
<span class="hljs-meta">$</span><span class="bash"> dotnet mspc.dll -i C:\setA\*.bed -i C:\setB\sci-ATAC*.bed -r bio -w 1e-4 -s 1e-8</span>
</code></pre>
<p>The <a href="#input"><code>--input</code></a> argument can be used toghether with <a href="#input-folder"><code>--folder</code></a> argument.</p>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -f C:\data\*.bed -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<p>See <a href="#input-folder"><code>--folder</code></a> argument section for details.</p>
<h3><a class="anchor" aria-hidden="true" id="input-folder"></a><a href="#input-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Folder</h3>
<p>Sample files can be read from a folder specified using wildcard characters.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-f</code></td><td><code>--folder</code></td><td></td><td>Folder path</td><td>none</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -f C:\data\*.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<p>The <a href="#input-folder"><code>--folder</code></a> argument can be used together with the <a href="#input"><code>--input</code></a> argument.</p>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -f C:\data\*.bed -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="replicate-type"></a><a href="#replicate-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replicate Type</h3>
<p>Samples could be biological or technical replicates. MSPC differentiates between
the two replicate types based on the fact that less variations between technical
replicates is expected compared to biological replicates. Replicate type can be
specified using the following argument:</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-r</code></td><td><code>--replicate</code></td><td>✓</td><td><code>Bio</code>, <code>Biological</code>, <code>Tec</code>, <code>Technical</code></td><td>none</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r tec -w 1e-4 -s 1e-8
dotnet mspc.dll -i rep1.bed -i rep2.bed -r biological -w 1e-4 -s 1e-8
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="weak-threshold"></a><a href="#weak-threshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weak Threshold</h3>
<p>It sets a threshold on p-values, such that peaks with p-value between this
and stringency threshold, are considered <a href="/MSPC/docs/method/sets#weak">weak peaks</a>.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-w</code></td><td><code>--tauW</code></td><td>✓</td><td>Double</td><td>none</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stringency-threshold"></a><a href="#stringency-threshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stringency Threshold</h3>
<p>It sets a threshold on p-values, where peaks with p-value lower than
this threshold, are considered <a href="/MSPC/docs/method/sets#stringent">stringent</a>.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-s</code></td><td><code>--tauS</code></td><td>✓</td><td>Double</td><td>none</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gamma"></a><a href="#gamma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gamma</h3>
<p>It sets the combined stringency threshold. Peaks with
combined p-value below this threshold are <a href="/MSPC/docs/method/sets#confirmed">confirmed</a>.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-g</code></td><td><code>--gamma</code></td><td>Optional</td><td>Double</td><td>Equal to Stringency Threshold</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -g 1e-8
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="c"></a><a href="#c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C</h3>
<p>It sets the minimum number of overlapping peaks required before MSPC
combines their p-value. For example, given three replicates (rep1, rep2
and rep3), if <code>C = 3</code>, a peak on rep1 must overlap with at least two
peaks, one from rep2 and one from rep3, before MSPC combines their
p-value; otherwise, MSPC discards the peak. If <code>C = 2</code>, a peak on rep1
must overlap with at least one peak from either rep2 or rep3, before
MSPC combines their p-values; otherwise MSPC discards the peak.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-c</code></td><td></td><td>Optional</td><td>String</td><td><code>1</code></td></tr>
</tbody>
</table>
<p>The value of <code>C</code> can be given in <em>absolute</em> (e.g., <code>C = 2</code> will
require at least <code>2</code> samples) or <em>percentage</em> of input samples
(e.g., <code>C = 50%</code> will require at least <code>50%</code> of input samples) formats.</p>
<p>The minimum value of <code>C</code> is <code>1</code>. If a value less than <code>1</code> is given
(e.g., <code>C = 0</code>, <code>C = 0%</code>, or <code>C = -1</code>), MSPC automatically sets it
to <code>1</code> (i.e., <code>C = 1</code>).</p>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -c 2

dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -c 50%
</code></pre>
<p>Note, you do not need to enclose a value for <code>C</code> in <code>&quot;</code> to represent
it as a string; the values are automatically considered as string type
objects. In other words, you do not need to enter the value as <code>C &quot;3&quot;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="alpha"></a><a href="#alpha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha</h3>
<p>It sets the threshold for <a href="https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini–Hochberg_procedure">Benjamini-Hochberg multiple testing correction</a>.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-a</code></td><td><code>--alpha</code></td><td>Optional</td><td>Double</td><td><code>0.05</code></td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -a 0.05
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiple-intersections"></a><a href="#multiple-intersections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Intersections</h3>
<p>When multiple peaks from a sample overlap with a given peak,
this argument defines which of the peaks to be considered:
the one with lowest p-value, or the one with highest p-value?</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-m</code></td><td><code>--multipleIntersections</code></td><td>Optional</td><td><code>Lowest</code>, <code>Highest</code></td><td><code>Lowest</code></td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -m lowest
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="degree-of-parallelism"></a><a href="#degree-of-parallelism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Degree of Parallelism</h3>
<p>It sets the number of parallel threads MSPC can utilize simultaneously when processing data.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-d</code></td><td><code>--degreeOfParallelism</code></td><td>Optional</td><td><code>int</code></td><td>Number of logical processors on the current machine</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-shell">dotnet mspc.dll -i rep1.bed -i rep2.bed -r bio -w 1e-4 -s 1e-8 -d 12
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-parser-configuration"></a><a href="#input-parser-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Parser Configuration</h3>
<p>Sets the path to a JSON file containing the configuration
for the input BED file parser.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-p</code></td><td><code>--parser</code></td><td>Optional</td><td>File path</td><td>none</td></tr>
</tbody>
</table>
<p>Refer to <a href="/MSPC/docs/cli/parser">this page</a> on how to configure the input parser
using a JSON object.</p>
<h3><a class="anchor" aria-hidden="true" id="output-path"></a><a href="#output-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Path</h3>
<p>Sets the path in which analysis results should be persisted.</p>
<table>
<thead>
<tr><th>Short</th><th>Long</th><th>Required</th><th>Valid values</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>-o</code></td><td><code>--output</code></td><td>Optional</td><td>Directory path</td><td><code>session_</code> + <code>&lt;Timestamp&gt;</code></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-11-30</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/MSPC/docs/cli/output"><span class="arrow-prev">← </span><span>Output</span></a><a class="docs-next button" href="/MSPC/docs/cli/parser"><span>Parser Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#call-example">Call Example:</a></li><li><a href="#arguments-quick-reference">Arguments Quick Reference</a></li><li><a href="#arguments">Arguments</a><ul class="toc-headings"><li><a href="#input">Input</a></li><li><a href="#input-folder">Input Folder</a></li><li><a href="#replicate-type">Replicate Type</a></li><li><a href="#weak-threshold">Weak Threshold</a></li><li><a href="#stringency-threshold">Stringency Threshold</a></li><li><a href="#gamma">Gamma</a></li><li><a href="#c">C</a></li><li><a href="#alpha">Alpha</a></li><li><a href="#multiple-intersections">Multiple Intersections</a></li><li><a href="#degree-of-parallelism">Degree of Parallelism</a></li><li><a href="#input-parser-configuration">Input Parser Configuration</a></li><li><a href="#output-path">Output Path</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MSPC/" class="nav-home"><img src="/MSPC/img/logo.svg" alt="MSPC" width="66" height="58"/></a><div><h5>Docs</h5><a href="/MSPC/docs/en/quick_start.html">Quick Start</a></div><div><h5>Community</h5><a href="https://github.com/Genometric/MSPC">GitHub</a></div></section><section class="copyright">Copyright © 2019 Genometric</section></footer></div></body></html>