<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sets · MSPC</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="MSPC rigorously combines the statistical significance of the overlapping"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sets · MSPC"/><meta property="og:type" content="website"/><meta property="og:url" content="https://genometric.github.io/MSPC/index.html"/><meta property="og:description" content="MSPC rigorously combines the statistical significance of the overlapping"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/MSPC/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/sunburst.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/MSPC/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MSPC/"><img class="logo" src="/MSPC/img/mspc_logo.svg" alt="MSPC"/><h2 class="headerTitleWithLogo">MSPC</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/MSPC/docs/welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/Genometric/MSPC/releases" target="_self">Download</a></li><li class=""><a href="https://github.com/Genometric/MSPC/issues" target="_self">Questions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Method</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/MSPC/docs/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/quick_start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/installation">Instalation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Method</h3><ul><li class="navListItem"><a class="navItem" href="/MSPC/docs/method/about">About</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/MSPC/docs/method/sets">Sets</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/method/consensus">Consensus peaks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/about">About</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/input">Input</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/output">Output</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/cli/args">Arguments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Library</h3><ul><li class="navListItem"><a class="navItem" href="/MSPC/docs/library/install">Install</a></li><li class="navListItem"><a class="navItem" href="/MSPC/docs/library/basic_invocation">Basic Invocation</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sets</h1></header><article><div><span><p>MSPC rigorously combines the statistical significance of the overlapping
enriched regions (ER), in order to &quot;rescue&quot; weak peaks, which would probably
be discarded in a single-sample analysis, when their combined evidence
across multiple samples is sufficiently strong. [<a href="https://doi.org/10.1093/bioinformatics/btv293">Ref</a>]</p>
<p>MSPC takes as input, for each replicate, a list of ERs and a measure of
their individual significance in terms of a P-value.
Starting from a permissive call, it divides the initial ERs in &quot;stringent&quot;
(highly significant) and &quot;weak&quot; (moderately significant), and it assesses
the presence of overlapping enriched regions across multiple replicates.
Non-overlapping regions can be penalised or discarded according to specific
needs.</p>
<p>The significance of the overlapping regions is rigorously combined with the
<a href="https://en.wikipedia.org/wiki/Fisher%27s_method">Fisher's method</a> to obtain
a global score. This score is assessed against an adjustable threshold on
the combined evidence, and peaks in each replicate are either confirmed or
discarded.</p>
<p>Finally, in order to account for multiple testing correction, MSPC applies the
<a href="https://en.wikipedia.org/wiki/False_discovery_rate#Benjamini�Hochberg_procedure">Benjamini-Hochberg procedure</a>,
and outputs ERs with false-discovery rate smaller than an adjustable threshold.</p>
<p>The following figure is a schematic view of this method.</p>
<p><img src="/MSPC/docs/assets/sets.svg" alt="alt text"></p>
<p>(The reported number of ERs in different sets in this figure, are based on applying
MSPC on <code>wgEncodeSydhTfbsK562CmycStdAlnRep1</code> and <code>wgEncodeSydhTfbsK562CmycStdAlnRep2</code>
samples using <code>-r bio -w 1e-4 -s 1e-8</code> parameters.)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/MSPC/docs/method/about"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/MSPC/docs/method/consensus"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MSPC/" class="nav-home"><img src="/MSPC/img/mspc_logo.svg" alt="MSPC" width="66" height="58"/></a><div><h5>Docs</h5><a href="/MSPC/docs/en/quick_start.html">Quick Start</a></div><div><h5>Community</h5><a href="https://github.com/Genometric/MSPC">GitHub</a></div></section><section class="copyright">Copyright © 2018 Genometric</section></footer></div></body></html>