<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Genometric.MSPC.CLI.Tests</AssemblyName>

    <RootNamespace>Genometric.MSPC.CLI.Tests</RootNamespace>

    <Version>5.0.0</Version>

    <Authors>Vahid Jalili</Authors>

    <PackageLicenseUrl></PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Genometric/MSPC</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Genometric/MSPC</RepositoryUrl>

    <PackageId>Genometric.MSPC.CLI.Tests</PackageId>

    <Copyright>GNU General Public License v3.0</Copyright>

    <Description>Using combined evidence from replicates to evaluate ChIP-seq peaks</Description>

    <Company>Genometric</Company>

    <AssemblyVersion>5.0.0.0</AssemblyVersion>

    <FileVersion>5.0.0.0</FileVersion>

    <PackageTags>Next-Generation-Sequencing; NGS-analysis; ChIP-seq; genome-analysis; Peak-calling; Comparative-Peak-Calling; Replicates; Single-Cell; ATAC-seq; biological-replicates; technical-replicates</PackageTags>

    <PackageIcon>logo.png</PackageIcon>

    <PackageReleaseNotes>https://github.com/Genometric/MSPC/blob/master/docs/releases/v4.rst</PackageReleaseNotes>

    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
