<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.0.0</Version>
    <Authors>https://github.com/Genometric/MSPC/graphs/contributors</Authors>
    <Company>Genometric</Company>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
